spring.security.oauth2.client.registration.google.client-id=431916046416-c22vm2kk1pcb88a95d5d81jrpgi7jo8g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iZIx78B0Rf_WPNX1NKNSSabu
spring.security.oauth2.client.registration.google.scope=profile,email
