spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

spring.profiles.include=oauth, real-db

spring.session.store-type=jdbc

#database-1.c4zss1y68o9o.ap-northeast-2.rds.amazonaws.com
#chmod +x ./gradlew 권한 오류 시 설정 명령어